{
  "name": "rq",
  "version": "0.0.0",
  "authors": [
    "Jay Agrawal <jay.agwl@gmail.com>"
  ],
  "private": true,
  "directory": "lib/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass": "",
    "font-awesome": "~4.5.0",
    "scrollmagic": ""
  }
}
